

******************************
ID:      2000
Name:    Billy Joel
Address: 100 Laurel St 
	 Pensacola, FL 99512
Phone:   (123)455-9001
StartUp Cost:     149.93
Monthly Cost:     99.98
******************************

###############################
        Subscribed Plan
-------------------------------
Minutes:  1000
Cost:     $29.99
-------------------------------
-------------------------------
Model:    100
Cost:     $39.95
-------------------------------
-------------------------------
Data:     Unlimited
Cost:     $69.99
-------------------------------
###############################
